{
  "name": "math-word-studio",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@mantine/core": "^9.3.0",
    "@mantine/hooks": "^9.3.0",
    "@supabase/supabase-js": "^2.108.2",
    "@vitejs/plugin-react": "latest",
    "dompurify": "^3.0.6",
    "katex": "^0.16.47",
    "lucide-react": "latest",
    "mathjs": "^15.2.0",
    "mathlive": "^0.109.2",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
